<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="fc4a315dfc6852bd123e514fd5cbd05f6b9f9c0b"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="12"/>
            <Feature Value="34"/>
            <Feature Value="13"/>
            <Feature Value="24"/>
            <Feature Value="25"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="18"/>
            <Feature Value="19"/>
            <Feature Value="0"/>
            <Feature Value="1"/>
            <Feature Value="2"/>
            <Feature Value="3"/>
            <Feature Value="4"/>
            <Feature Value="60"/>
            <Feature Value="20"/>
        </Features>
        <DeveloperData Value="AQAAAFNDLTI0WkstRDRLNS1SUVYyLTVZR1ItTkJLSw=="/>
        <SerialMasked Value="SC-24ZK-D4K5-RQV2-5YGR-XXXX"/>
        <StartDate Value="2021-11-23T00:00:00"/>
        <StopDate Value="2022-11-25T22:39:19"/>
        <UpdateDate Value="2021-11-25T05:13:51"/>
        <InitialActivationDate Value="2021-11-24T05:13:51"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.2.11f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPro" Type="EDITOR" ValidTo="2022-11-23T22:39:19"/>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>RBzzGWqwC/hb6iiiqEL/OmmuCis=</DigestValue></Reference></SignedInfo><SignatureValue>DkQFFJJpIUaMOSun8kNcDT6BRUtUbB3HRAoawIQ5RnbJT1CIpEloB1xaZ2V+7lr1u01J7U+toVOE&#13;
4NGRPEnbOMO9j+P2MDHg5RwX80UKOaZio2ar+R5fPPXHZE89bKSTqDr8zldAa5rpO4IlMezwvu6p&#13;
v8ZX8xstZj1xdMahvLGKcMCqEAOUlpi8+9Ucq9uPOBwbzqZXUl5jXrlBEKMTUTwdVAucygEo9tcZ&#13;
om8K0xPXJZfZ7oONCDcGTSU8hA2+rnO1V04oDJ8TjYRSJAeyKdN3khpjeGQrD0FgmGlsdn4DALv0&#13;
ugYjb/6kLkmmrYKcRx5H9zJW7YTpwHJyjKDSkQ==</SignatureValue></Signature></root>